driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/control_destinos?serverTimezone=UTC
user=root
password=Archie.2628
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
